# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin " ·────────────| Software |────────────· "
    prin "\n"
    info "\n \n   -OS" distro
    info "\n \n   -Kernel" kernel
    info "\n \n   -DE" de
    info "\n \n   -WM" wm
    info "\n \n   -Terminal" term
    info "\n \n   -Shell" shell
    prin "\n"
    prin " ·────────────| Hardware |────────────· "
    prin "\n"
    info "\n \n   -Host" model
    info "\n \n   -Screen" resolution
    info "\n \n   -CPU" cpu
    info "\n \n   -GPU" gpu
    info "\n \n   -Memory" memory
    info "\n \n   -Disk" disk
    prin "\n"
    prin "\n⠀\n \n \n \n ${cl7}${dot}${spacesym}${cl0}${spacesym}${dot}${spacesym}${cl1}${spacesym}${dot}${spacesym}${cl2}${spacesym}${dot}${spacesym}${cl3}${spacesym}${dot}${spacesym}${cl4}${spacesym}${dot}${spacesym}${cl5}${spacesym}${dot}${spacesym}${cl6}${spacesym}${dot}${spacesym}${cl7}${spacesym}${dot}"
}
dot="⬤ "
separator="᛬"
ascii_distro="auto"
reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

# spacesym="›"
# spacesym="‹"
spacesym="─"
# spacesym="-"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

kernel_shorthand="on"
distro_shorthand="off"
memory_percent="on"
memory_unit="gib"
package_managers="off"
term="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
cpu_speed="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
de_version="on"
disk_show=('/')
disk_subtitle="none"
disk_percent="on"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1s
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"
image_backend="ascii"
image_source="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
