preload = ~/.config/hypr/wallpapers/st-michael.jpg
preload = ~/.config/hypr/wallpapers/luminous.jpg
preload = ~/.config/hypr/wallpapers/fssp.jpg
preload = ~/.config/hypr/wallpapers/st-pius-x-quote.jpg
preload = ~/.config/hypr/wallpapers/snowflakes-quote.jpg
wallpaper = , ~/.config/hypr/wallpapers/luminous.jpg
